LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY cntr IS
  PORT(
    reset_n		:  IN	STD_LOGIC;
    clk_50		:  IN	STD_LOGIC;
    pb_in		:  IN	STD_LOGIC_VECTOR(1 DOWNTO 0);
    sw_in		:  IN	STD_LOGIC_VECTOR(9 DOWNTO 0);
    cntr0_out	:  OUT	STD_LOGIC_VECTOR(3 DOWNTO 0);
    cntr1_out	:  OUT	STD_LOGIC_VECTOR(3 DOWNTO 0);
    cntr2_out	:  OUT	STD_LOGIC_VECTOR(3 DOWNTO 0);
    cntr3_out	:  OUT	STD_LOGIC_VECTOR(3 DOWNTO 0) 
    );
END cntr;